#application-button{
    min-width: 150px;
    min-height: 30px;
}

#grid-area{
    padding:5%;
    width: 90%;
    height: 630px;
    max-width: 750px;
    max-height: 750px;
}

#data-table-box{
    padding:1%;
}

#data-table-title{
    border-bottom: 2px solid rgba(168, 168, 168, 0.5);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.box{
    background-color: rgb(44,49,62);
    border-radius: 16px;
    box-shadow: 0px 4px 8px -3px rgba(0, 0, 0, 0.6);
    font-size: 12px;
}

#app-grid{
    width:100%;
    height:630px;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Three columns */
    grid-gap: 4px; /* Gap between grid items */
    box-shadow: 0px 4px 8px -3px rgba(0, 0, 0, 0.6);
}

.grid-item{
    width:15%;
    height:15%;
    min-height: 25px;
    min-width: 25px;
    background-color: rgb(163, 177, 189);
    border-radius: 25%;
    box-shadow: 0px 4px 8px -3px rgba(0, 0, 0, 0.2);
}